<!-- File: simple-template.html -->
<html>
  <head>
    <title>{{ l_title }}</title>
  </head>
  <body>
    {% if course_name == "PYTHON" %}
        <h1>{{ course_name }}</h1>
        <ul>
        {% for topic in course_list %}
            <li>{{ topic }}</li>
        {% endfor %}
        </ul>
    {% elif course_name == "JAVA" %}
        <h1>{{ course_name }}</h1>
        <ul>
        {% for topic in course_list %}
            <li>{{ topic }}</li>
        {% endfor %}
        </ul>
    {% else %}
        <h1>{{ course_name }}</h1>
        <ul>
        {% for topic in course_list %}
            <li>{{ topic }}</li>
        {% endfor %}
        </ul>
    {%endif%}
  </body>
</html>