<form method="post" action="">

    {% csrf_token %}

    <b>User name:</b><br>
    {{form.userid.as_text}}<br>
    <b>User password:</b><br>
    {{form.passwd.as_text}}<br><br><br>
    <hr>
    
    <b>Drop Down Box:</b><br>
    {{form.DropDownBox}}<br><br><br>
    <hr>

    <b>Radio Button:</b>
    {{form.RadioButtons}}<br><br>
    <hr>

    <b>Multi Select Box:</b><br><br>
    {{form.MultiSelect}}<br><br>
    <hr>

    <b>Checkbox:</b><br>
    {{form.CheckBox}}<br><br><br>

    <button type="submit">Submit</button>
</form>
