# Check if Cookie exists
if 'userid' in request.COOKIES:
    l_username = request.COOKIES['userid']
    
    # Get last
    if 'logintime' in request.COOKIES:
        l_last_login_time = request.COOKIES['logintime']
else:
    response.set_cookie('user', datetime.datetime.now())


# Read All Cookie Keys and Values

Setting cookies :

    def login(request):
        response = HttpResponseRedirect('/url/to_your_home_page')
        response.set_cookie('cookie_name1', 'cookie_name1_value')
        response.set_cookie('cookie_name2', 'cookie_name2_value')
        return response

# Delete Cookies
response.delete_cookie('userid')
response.delete_cookie('logintime')
